
@import 'base';
@import 'header';
@import 'footer';
@import 'muuri';
@import 'aos-ext';
@import 'about';
@import 'index';
@import 'fomc';


/* =============== PROJECTS =============== */
.projectinfo{
	grid-area: info;
	display: flex;
	justify-content: space-between;
	margin-top: 2em;
}

.stats{
	display: flex;
	justify-content: space-around;
}

.number{
	font-size: 1.2em;
	font-weight: bold;
	text-align: center;
	margin: 1em 0;
}

.roundphoto{
	border-radius: 100%;
	margin-bottom: 2em;
}

.greeting {
	text-align: center;
	margin:1rem auto;

	img{
		max-width:100%;
		height:auto;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	h2{
		text-align: center;
	}
}

video{
	max-width: 100%;
}

.bg_white,
.bg_ivory {
	padding: 3em 20%;
}

.project_content {
	text-align: left;
	margin:2em auto;

	li{
		margin: 0 auto;
	}
	ol,ul{
		margin: 2em auto;
	}
	h1{
		text-align: center;
		font-size: 3.6rem;
		color: #22181c;
	}
	h2{
		margin-top: 1em;
	}
}

/* HERO Images and Banners */

.hero {
	width: 100%;
	margin: -3rem 0;
}

.bg{
	background-color: #f9f9f9;
}

.bg_ivory{
	background-color: rgba(0, 0, 0, 0.04);
}

.prototype_button{
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	position: relative;
	font-size: 18px;
	border-radius: 40px;
	background-color: white;
	color: #ff6f59;
	border: 1px solid #ff6f59; 

	&:hover {
		background-color: #ff6f59; 
		color: white;
		cursor: pointer;
		animation: bounce .5s;
		animation-direction: alternate;
		animation-iteration-count: infinite;
		animation-timing-function: ease;
	}
}

@keyframes bounce {
	from { transform: translate3d(0, 0, 0);}
	to { transform: translate3d(0, -4px, 0); }
}


/* ==================== PHOTO ==================== */
.photowrap,
.project_photowrap {
	padding: 0 0 5em 0;
	margin: auto;
	//background-color: #f9f9f9;

	img {
		width: 100%;
	}
}

.photo-grid{
	text-align: center;
	display: block;
}

.project_photowrap{
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	justify-content: space-around;
	margin: 2em 0;
}

.gd-item{
	display: inline-block;
	height: 20em;
	margin: 1em;
}

.flex-container{
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	justify-content: space-around;

}

/*------------------------ CARD --------------------------*/
.card_wrap{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 2em 0;
	text-align: left;
	margin:1rem auto;
}

.card {
	font-size: 1.8rem;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	flex-grow: 1;
	flex-basis: 30%;
	text-align: center;
	position: relative;
	margin: 1em;
	padding: 1em 0;
	background-color: white;
	min-width: 300px;
	max-width: 600px;
	border-radius: 10px;

	p{
		padding: 0 2em;
		text-align: left;
	}

	h4{
		text-align: center;
	}

	img{
		width: 20%;
		height: auto;
		margin: 1em 0;
	}
}


/*==================== FORM ====================*/


.contact {
	border-radius: 5px;

	padding: 20px;
}

.contact_flex {
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	justify-content: space-around;
	padding: 5em 2em 2em 2em;
}

.contact_image{
	margin: auto 0;
}

.errormsg{
	display: none;
}

input[type=text],
select,
textarea {
	width: 100%; /* Full width */
	padding: 12px; /* Some padding */
	border: 1px solid #ccc; /* Gray border */
	border-radius: 4px; /* Rounded borders */
	box-sizing: border-box; /* Make sure that padding and width stays in place */
	margin-top: 6px; /* Add a top margin */
	margin-bottom: 16px; /* Bottom margin */
	resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

input[type=submit] {
	background-color: #ffffff;
	color: black;
	padding: 12px 20px;
	border: solid 1px;
	border-radius: 4px;
	cursor: pointer;
	margin: auto;

	&:hover {
		background-color: #000000;
		color: white;
		margin: auto;
	}
}

/*==================== RWD ====================*/
@media only screen and (min-width: 1200px) {

	nav{
		flex: 1;
		padding:0px;
		text-align:right;
		
		ul{
			padding:20px;
			box-sizing:border-box;

			li{
				display: inline;
			}
		}
	}

	.project_item{
		display: inline;
	}

	.header-logo {
		position: fixed;
		left: 1em;
		z-index: 1000;
	}


	.header-nav{
		position: fixed;
		z-index: 999;
		background-color: rgba(255, 255, 255, 0.8);
	}

	.header-item {
		border-bottom: solid 2px transparent;
	}

	main{
		position: relative;
		overflow: hidden;
		padding: 6em 0;
	}

	.typer{
		position: absolute;
		margin-left: 7em;
		margin-top: 8em;
		color: #3f3f3f;

	}

	.txt-type{
		color: #ff6f59;
	}

	.greeting h1{
		margin-top: 2em;
	}

	.greeting img{
		width: 30%;
	}

	.svg_wrapper{
		margin-top: 2em;
	}

	.gif{
		width: 30%;
		height: 30%;
	}

}

@media only screen and (max-width: 1199px) {
	.greeting img{
	width: 40%;
	}

	.project_content img{
		width: 100%;
		height: auto;
	}

	iframe{
		width: 720px;
		height: 405px;
	}

}



@media only screen and (max-width: 900px){
	.card_wrap{
		display: block;
	}

	.card{
		margin-right: auto;
		margin-left: auto;

	}

	.project_content img{
		width: 100%;
		height: auto;
	}

	iframe{
		width: 512px;
		height: 288px;
	}


}

@media only screen and (min-width: 768px) {

	nav ul li{
		display: inline;
	}

	.header-item{
		border-bottom:solid 2px #585858;
	}

	.header-logo{
		margin: 1em;
	}

	main{
		position: relative;
		overflow: hidden;
		padding: 1em 0;
	}

	.project_content {
		text-align: left;
		margin:  auto;

		img{
			width: 100%;
			height: auto;
		}
	}
}


@media only screen and (max-width: 767px){

	nav {
		margin: 1.0em 0 0 0;

		li:first-child .header-item{
			border-top:solid 2px #22181c;
	
		}
	}

	.header-item{
		border-bottom:solid 2px #22181c;
		width: 100%;
		padding: 10px 0px;

		&:hover{
			background-color: #22181c;
			color: #ffffff;
			border-bottom:solid 2px #22181c
		}
	}

	.header-logo{
		margin: 1em;
	}

	h1{
		font-size: 2.5rem;
	}

	h2{
		font-size: 2rem;

	}

	.typer{
	font-size: 1.5em;
	}

	.project_content{
		width: 100%;

		h1{
			font-size: 1.5em;
		}

		h2{
			font-size: 1.2em;
		}

		h3{
			font-size:1em;
		}

		img{
			width: 100%;
			height: auto;
		}
	}

	.about {
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-radius: 100%;
		width: 70%;
		margin: 0 auto 2em auto;
	}
}

@media only screen and (max-width: 600px){
	.project_content{
		width: 100%;

		h1{
			font-size: 1.5em;
		}

		h2{
			font-size: 1.2em;
		}

		h3{
			font-size:1em;
		}

		img{
			width: 100%;
			height: auto;
		}
	}

	.projectinfo{
		display: block;
	}

	.buttons{
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.button{
		max-width: 50%;
	}

	.footer p{
		font-size: 0.9em;
	}

	.mix img{
		width: 90%;
	}

	.card{
		display: block;
		text-align: center;
		width: auto;
		height: auto;
		background-color: white;

	}

	.card_wrap{
		width: auto;
		height: auto;
		display: block;
		position: relative;
		text-align: center;
	}

	.greeting img{
		width: 80%;
		height: 80%;

	}

	.typer{
		font-size: 1em;
	}	

	.txt-type{
		font-size: 1em;
	}

	.greeting{
		width: 90%;
	}

		iframe{
		width: 368px;
		height: 207px;
	}

}
